DEBUG=1
SECRET_KEY=<your super secret key>
DJANGO_ALLOWED_HOSTS=<your localhost e.g. 127.0.0.1>
CELERY_BROKER=<your redis server e.g. redis://127.0.0.1:6379/0>
CELERY_BACKEND=<your database engine e.g. django-db>
TIME_ZONE=<your time zone e.g. UTC>
SQL_ENGINE=<your databse back-end e.g. django.db.backends.sqlite3>